VITE_APP_BACKEND_API = https://api.appaukserver.com
VITE_APP_BACKEND_WEBSOCKET = https://ws.aukwebsocket.xyz

# VITE_APP_BACKEND_API = http://localhost:3009
# VITE_APP_BACKEND_WEBSOCKET =http://localhost:3007